\begin{tabular}{lrrrrrrrrrrr}
\toprule
 System       & BLEU   & Meteor   &   ASL &   SDSL &   Types &   TTR1 &   TTR2 &   Novel & Cov   & Loc5   \\
\midrule
 topp\_0.6\_0.6 & 0.0    & 0.0      &  11   &   2.07 &   741   &   0.2  &   0.49 &    90.2 & 0.11  & 0.71   \\
 topp\_0.6\_0.1 & 0.0    & 0.0      &  11.3 &   2.57 &   641   &   0.18 &   0.44 &    89.8 & 0.09  & 0.70   \\
 topp\_0.5\_0.9 & 0.0    & 0.0      &  11.2 &   2.22 &   968   &   0.22 &   0.53 &    93.2 & 0.14  & 0.68   \\
 topp\_0.6\_0.8 & 0.0    & 0.0      &  11.2 &   2.2  &   928   &   0.22 &   0.53 &    92   & 0.13  & 0.68   \\
 topp\_0.5\_0.7 & 0.0    & 0.0      &  11.1 &   2.13 &   763   &   0.2  &   0.49 &    89.8 & 0.11  & 0.70   \\
 topp\_0.4\_0.7 & 0.0    & 0.0      &  11.1 &   2.15 &   706   &   0.2  &   0.47 &    90.6 & 0.10  & 0.71   \\
 topp\_0.7\_0.8 & 0.0    & 0.0      &  11.2 &   2.19 &  1089   &   0.23 &   0.56 &    93.5 & 0.15  & 0.67   \\
 topp\_0.4\_0.9 & 0.0    & 0.0      &  11.2 &   2.15 &   831   &   0.21 &   0.5  &    91.6 & 0.12  & 0.70   \\
 topp\_0.7\_0.1 & 0.0    & 0.0      &  11.3 &   2.57 &   641   &   0.18 &   0.44 &    89.8 & 0.09  & 0.70   \\
 topp\_0.7\_0.6 & 0.0    & 0.0      &  11   &   2.04 &   799   &   0.2  &   0.5  &    91.1 & 0.12  & 0.70   \\
 topp\_0.5\_0.6 & 0.0    & 0.0      &  11.1 &   2.15 &   700   &   0.19 &   0.47 &    90.2 & 0.10  & 0.70   \\
 topp\_0.5\_0.1 & 0.0    & 0.0      &  11.3 &   2.57 &   641   &   0.18 &   0.44 &    89.8 & 0.09  & 0.70   \\
 topp\_0.6\_0.9 & 0.0    & 0.0      &  11.2 &   2.29 &  1155   &   0.23 &   0.56 &    94   & 0.16  & 0.67   \\
 topp\_0.5\_0.8 & 0.0    & 0.0      &  11.1 &   2.06 &   829   &   0.21 &   0.51 &    91.5 & 0.12  & 0.69   \\
 topp\_0.6\_0.7 & 0.0    & 0.0      &  11   &   2.07 &   837   &   0.21 &   0.51 &    91.1 & 0.12  & 0.69   \\
 topp\_0.7\_0.7 & 0.0    & 0.0      &  11.1 &   2.11 &   906   &   0.22 &   0.53 &    92.5 & 0.13  & 0.69   \\
 topp\_0.4\_0.8 & 0.0    & 0.0      &  11.2 &   2.23 &   744   &   0.2  &   0.48 &    90.5 & 0.11  & 0.71   \\
 topp\_0.7\_0.9 & 0.0    & 0.0      &  11.2 &   2.32 &  1372   &   0.25 &   0.6  &    95.5 & 0.18  & 0.64   \\
 topp\_0.4\_0.1 & 0.0    & 0.0      &  11.3 &   2.57 &   641   &   0.18 &   0.44 &    89.8 & 0.09  & 0.70   \\
 topp\_0.4\_0.6 & 0.0    & 0.0      &  11.1 &   2.26 &   667   &   0.19 &   0.46 &    89.1 & 0.10  & 0.71   \\
 topp\_0.3\_0.9 & 0.0    & 0.0      &  11.2 &   2.19 &   748   &   0.2  &   0.48 &    89.9 & 0.11  & 0.70   \\
 topp\_0.3\_0.7 & 0.0    & 0.0      &  11.2 &   2.36 &   689   &   0.19 &   0.46 &    89.9 & 0.10  & 0.70   \\
 topp\_0.2\_0.7 & 0.0    & 0.0      &  11.2 &   2.44 &   648   &   0.19 &   0.45 &    90.1 & 0.10  & 0.70   \\
 topp\_0.1\_0.8 & 0.0    & 0.0      &  11.3 &   2.57 &   630   &   0.18 &   0.44 &    89.9 & 0.09  & 0.69   \\
 topp\_0.2\_0.9 & 0.0    & 0.0      &  11.2 &   2.33 &   698   &   0.19 &   0.46 &    90   & 0.10  & 0.70   \\
 topp\_0.1\_0.1 & 0.0    & 0.0      &  11.3 &   2.57 &   641   &   0.18 &   0.44 &    89.8 & 0.09  & 0.70   \\
 topp\_0.1\_0.6 & 0.0    & 0.0      &  11.3 &   2.54 &   638   &   0.18 &   0.44 &    89.9 & 0.09  & 0.70   \\
 topp\_0.3\_0.6 & 0.0    & 0.0      &  11.3 &   2.45 &   654   &   0.19 &   0.45 &    89.6 & 0.10  & 0.69   \\
 topp\_0.3\_0.1 & 0.0    & 0.0      &  11.3 &   2.57 &   641   &   0.18 &   0.44 &    89.8 & 0.09  & 0.70   \\
 topp\_0.9\_1.0 & 0.0    & 0.0      &  11.2 &   2.66 &  5268   &   0.37 &   0.77 &    99.2 & 0.32  & 0.48   \\
 topp\_0.3\_0.8 & 0.0    & 0.0      &  11.2 &   2.27 &   716   &   0.19 &   0.47 &    90.3 & 0.10  & 0.70   \\
 topp\_0.1\_0.7 & 0.0    & 0.0      &  11.3 &   2.54 &   649   &   0.18 &   0.44 &    89.9 & 0.09  & 0.70   \\
 topp\_0.2\_0.8 & 0.0    & 0.0      &  11.2 &   2.32 &   668   &   0.19 &   0.45 &    90   & 0.10  & 0.70   \\
 topp\_0.1\_0.9 & 0.0    & 0.0      &  11.2 &   2.47 &   655   &   0.19 &   0.44 &    90.1 & 0.10  & 0.70   \\
 topp\_0.8\_1.0 & 0.0    & 0.0      &  11.3 &   2.65 &  3729   &   0.33 &   0.72 &    98.6 & 0.30  & 0.54   \\
 topp\_0.2\_0.1 & 0.0    & 0.0      &  11.3 &   2.57 &   641   &   0.18 &   0.44 &    89.8 & 0.09  & 0.70   \\
 topp\_0.2\_0.6 & 0.0    & 0.0      &  11.3 &   2.5  &   657   &   0.18 &   0.44 &    89.7 & 0.10  & 0.70   \\
 topp\_1.0\_0.7 & 0.0    & 0.0      &  11.2 &   2.23 &  1330   &   0.24 &   0.6  &    96   & 0.17  & 0.64   \\
 topp\_0.8\_0.5 & 0.0    & 0.0      &  11   &   2.05 &   757   &   0.2  &   0.49 &    90.1 & 0.11  & 0.70   \\
 topp\_1.0\_0.9 & 0.0    & 0.0      &  11.4 &   2.69 &  3230   &   0.32 &   0.73 &    98.8 & 0.28  & 0.55   \\
 topp\_0.8\_0.2 & 0.0    & 0.0      &  11.3 &   2.52 &   641   &   0.18 &   0.44 &    89.7 & 0.09  & 0.70   \\
 topp\_0.9\_0.2 & 0.0    & 0.0      &  11.3 &   2.5  &   653   &   0.18 &   0.44 &    89.8 & 0.10  & 0.70   \\
 topp\_0.9\_0.5 & 0.0    & 0.0      &  11   &   2.01 &   801   &   0.21 &   0.51 &    91.3 & 0.12  & 0.69   \\
 topp\_0.8\_0.3 & 0.0    & 0.0      &  11.2 &   2.31 &   650   &   0.19 &   0.45 &    89.9 & 0.10  & 0.70   \\
 topp\_0.8\_0.4 & 0.0    & 0.0      &  11   &   2.01 &   688   &   0.19 &   0.47 &    89.2 & 0.10  & 0.71   \\
 topp\_1.0\_0.8 & 0.0    & 0.0      &  11.3 &   2.38 &  1923   &   0.27 &   0.66 &    97.3 & 0.22  & 0.59   \\
 topp\_1.0\_0.1 & 0.0    & 0.0      &  11.3 &   2.57 &   641   &   0.18 &   0.44 &    89.8 & 0.09  & 0.70   \\
 topp\_1.0\_0.6 & 0.0    & 0.0      &  11.1 &   2.09 &  1044   &   0.23 &   0.56 &    94.5 & 0.15  & 0.68   \\
 topp\_0.9\_0.4 & 0.0    & 0.0      &  11   &   2.07 &   720   &   0.2  &   0.48 &    89.8 & 0.10  & 0.71   \\
 topp\_0.9\_0.3 & 0.0    & 0.0      &  11.1 &   2.23 &   678   &   0.19 &   0.46 &    90.2 & 0.10  & 0.71   \\
 topp\_0.4\_0.3 & 0.0    & 0.0      &  11.3 &   2.56 &   638   &   0.18 &   0.44 &    89.9 & 0.09  & 0.70   \\
 topp\_0.4\_0.4 & 0.0    & 0.0      &  11.3 &   2.52 &   648   &   0.18 &   0.44 &    90   & 0.09  & 0.70   \\
 topp\_0.7\_0.5 & 0.0    & 0.0      &  11.1 &   2.12 &   736   &   0.2  &   0.48 &    90   & 0.11  & 0.71   \\
 topp\_0.7\_0.2 & 0.0    & 0.0      &  11.3 &   2.57 &   643   &   0.18 &   0.44 &    89.8 & 0.09  & 0.70   \\
 topp\_0.6\_0.2 & 0.0    & 0.0      &  11.3 &   2.57 &   640   &   0.18 &   0.44 &    89.8 & 0.09  & 0.70   \\
 topp\_0.6\_0.5 & 0.0    & 0.0      &  11.1 &   2.13 &   688   &   0.19 &   0.47 &    89.3 & 0.10  & 0.71   \\
 topp\_0.5\_0.4 & 0.0    & 0.0      &  11.2 &   2.42 &   652   &   0.19 &   0.45 &    89.8 & 0.10  & 0.70   \\
 topp\_0.5\_0.3 & 0.0    & 0.0      &  11.3 &   2.55 &   650   &   0.18 &   0.44 &    89.7 & 0.10  & 0.70   \\
 topp\_0.7\_0.3 & 0.0    & 0.0      &  11.2 &   2.38 &   639   &   0.19 &   0.45 &    89.5 & 0.09  & 0.71   \\
 topp\_0.7\_0.4 & 0.0    & 0.0      &  11.1 &   2.22 &   684   &   0.19 &   0.46 &    89.9 & 0.10  & 0.71   \\
 topp\_0.4\_0.5 & 0.0    & 0.0      &  11.2 &   2.36 &   657   &   0.19 &   0.45 &    89.7 & 0.10  & 0.70   \\
 topp\_0.4\_0.2 & 0.0    & 0.0      &  11.3 &   2.57 &   640   &   0.18 &   0.44 &    89.8 & 0.09  & 0.70   \\
 topp\_0.5\_0.2 & 0.0    & 0.0      &  11.3 &   2.57 &   638   &   0.18 &   0.44 &    89.8 & 0.09  & 0.70   \\
 topp\_0.5\_0.5 & 0.0    & 0.0      &  11.2 &   2.34 &   652   &   0.19 &   0.46 &    89.8 & 0.10  & 0.70   \\
 topp\_0.6\_0.4 & 0.0    & 0.0      &  11.1 &   2.23 &   660   &   0.19 &   0.45 &    89.6 & 0.10  & 0.70   \\
 topp\_0.6\_0.3 & 0.0    & 0.0      &  11.3 &   2.54 &   648   &   0.19 &   0.44 &    89.9 & 0.09  & 0.70   \\
 topp\_0.2\_0.3 & 0.0    & 0.0      &  11.3 &   2.57 &   641   &   0.18 &   0.44 &    89.8 & 0.09  & 0.70   \\
 topp\_0.2\_0.4 & 0.0    & 0.0      &  11.3 &   2.59 &   643   &   0.18 &   0.44 &    89.9 & 0.09  & 0.70   \\
 topp\_0.1\_0.5 & 0.0    & 0.0      &  11.3 &   2.58 &   650   &   0.18 &   0.44 &    90   & 0.10  & 0.70   \\
 topp\_1.0\_1.0 & 0.0    & 0.0      &  11   &   2.72 &  7541   &   0.42 &   0.83 &    99.7 & 0.34  & 0.42   \\
 topp\_0.1\_0.2 & 0.0    & 0.0      &  11.3 &   2.57 &   641   &   0.18 &   0.44 &    89.8 & 0.09  & 0.70   \\
 topp\_0.3\_0.4 & 0.0    & 0.0      &  11.3 &   2.56 &   651   &   0.18 &   0.44 &    90   & 0.09  & 0.70   \\
 topp\_0.3\_0.3 & 0.0    & 0.0      &  11.3 &   2.59 &   641   &   0.18 &   0.44 &    89.8 & 0.09  & 0.70   \\
 topp\_0.1\_0.3 & 0.0    & 0.0      &  11.3 &   2.57 &   641   &   0.18 &   0.44 &    89.8 & 0.09  & 0.70   \\
 topp\_0.1\_0.4 & 0.0    & 0.0      &  11.3 &   2.58 &   640   &   0.18 &   0.44 &    89.9 & 0.09  & 0.70   \\
 topp\_0.2\_0.5 & 0.0    & 0.0      &  11.3 &   2.52 &   642   &   0.18 &   0.44 &    90.1 & 0.09  & 0.70   \\
 topp\_0.2\_0.2 & 0.0    & 0.0      &  11.3 &   2.57 &   641   &   0.18 &   0.44 &    89.8 & 0.09  & 0.70   \\
 topp\_0.3\_0.2 & 0.0    & 0.0      &  11.3 &   2.57 &   640   &   0.18 &   0.44 &    89.8 & 0.09  & 0.70   \\
 topp\_0.3\_0.5 & 0.0    & 0.0      &  11.3 &   2.58 &   653   &   0.18 &   0.44 &    89.4 & 0.10  & 0.70   \\
 topp\_0.5\_1.0 & 0.0    & 0.0      &  11.2 &   2.26 &  1345   &   0.24 &   0.57 &    94.5 & 0.18  & 0.67   \\
 topp\_0.4\_1.0 & 0.0    & 0.0      &  11.2 &   2.23 &  1035   &   0.22 &   0.53 &    92.6 & 0.14  & 0.69   \\
 topp\_0.6\_1.0 & 0.0    & 0.0      &  11.3 &   2.39 &  1833   &   0.26 &   0.62 &    96.4 & 0.21  & 0.63   \\
 topp\_0.7\_1.0 & 0.0    & 0.0      &  11.3 &   2.5  &  2558   &   0.29 &   0.67 &    97.7 & 0.25  & 0.60   \\
 topp\_0.9\_0.6 & 0.0    & 0.0      &  11   &   2.03 &   937   &   0.22 &   0.54 &    92.7 & 0.13  & 0.68   \\
 topp\_0.9\_0.1 & 0.0    & 0.0      &  11.3 &   2.57 &   641   &   0.18 &   0.44 &    89.8 & 0.09  & 0.70   \\
 topp\_0.3\_1.0 & 0.0    & 0.0      &  11.2 &   2.18 &   857   &   0.21 &   0.5  &    91.2 & 0.12  & 0.70   \\
 topp\_0.9\_0.8 & 0.0    & 0.0      &  11.2 &   2.32 &  1540   &   0.26 &   0.62 &    96.3 & 0.19  & 0.62   \\
 topp\_1.0\_0.3 & 0.0    & 0.0      &  11.1 &   2.11 &   666   &   0.19 &   0.47 &    89.5 & 0.10  & 0.71   \\
 topp\_1.0\_0.4 & 0.0    & 0.0      &  11   &   2.06 &   773   &   0.2  &   0.49 &    90.3 & 0.11  & 0.70   \\
 topp\_0.8\_0.8 & 0.0    & 0.0      &  11.2 &   2.32 &  1293   &   0.24 &   0.59 &    95.2 & 0.17  & 0.66   \\
 topp\_0.2\_1.0 & 0.0    & 0.0      &  11.2 &   2.23 &   710   &   0.19 &   0.47 &    90.5 & 0.10  & 0.70   \\
 topp\_0.8\_0.1 & 0.0    & 0.0      &  11.3 &   2.57 &   641   &   0.18 &   0.44 &    89.8 & 0.09  & 0.70   \\
 topp\_0.8\_0.6 & 0.0    & 0.0      &  11   &   2.01 &   869   &   0.21 &   0.52 &    91.2 & 0.13  & 0.69   \\
 topp\_0.9\_0.9 & 0.0    & 0.0      &  11.3 &   2.49 &  2323   &   0.29 &   0.68 &    97.8 & 0.24  & 0.59   \\
 topp\_0.9\_0.7 & 0.0    & 0.0      &  11.2 &   2.22 &  1174   &   0.23 &   0.58 &    94.9 & 0.16  & 0.66   \\
 topp\_0.8\_0.7 & 0.0    & 0.0      &  11.1 &   2.16 &  1031   &   0.22 &   0.55 &    93.3 & 0.15  & 0.67   \\
 topp\_0.1\_1.0 & 0.0    & 0.0      &  11.2 &   2.43 &   651   &   0.19 &   0.45 &    90   & 0.10  & 0.70   \\
 topp\_1.0\_0.5 & 0.0    & 0.0      &  11   &   1.99 &   863   &   0.21 &   0.52 &    91.5 & 0.12  & 0.69   \\
 topp\_0.8\_0.9 & 0.0    & 0.0      &  11.3 &   2.45 &  1734   &   0.27 &   0.64 &    96.8 & 0.21  & 0.61   \\
 topp\_1.0\_0.2 & 0.0    & 0.0      &  11.2 &   2.5  &   657   &   0.19 &   0.44 &    89.8 & 0.10  & 0.70   \\
 \midrule 
 Val          & --     & --       &  11.3 &   2.58 &  3594.8 &   0.37 &   0.77 &    94.8 & --    & --     \\
\bottomrule
\end{tabular}
Caption: The number of Types and Tokens, Average Sentence Length (ASL), and
normalized Type-Token Ratio (nTTR, number of types per 1K tokens). Note that the
results for the validation set are averaged over the parallel descriptions. The total
number of types in the validation set is 7140, and the total
number of tokens is 282977. The ASL and nTTR for the training
set are similar to the validation set.
------------
Train stats:
average_sentence_length		11.3
std_sentence_length		2.62
avg_types		14108.0
type_token_ratio		0.37
bittr		0.76
total_types		26812
total_tokens		6424638
------------